%%%-------------------------------------------------------------------
%%% Author : Pavel Kozlovsky <pkozlovs@sfu.ca>
%%% @doc A template page to be used for creation of other pages.
%%% @end
%%%-------------------------------------------------------------------
-module(hash).
%%--------------------------------------------------------------------
%% Include files
%%--------------------------------------------------------------------

%%--------------------------------------------------------------------
%% External exports
%%--------------------------------------------------------------------
-compile(export_all).

%%====================================================================
%% External functions
%%====================================================================
%%--------------------------------------------------------------------
%% @doc Convert binary to hexadecimal binary
%% @spec bin_to_hex(Binary) -> Result
%% @end
%%--------------------------------------------------------------------
-spec bin_to_hex(binary()) -> binary().
bin_to_hex(Binary) ->
  <<<<Y>> || <<X:4>> <= Binary, Y <- integer_to_list(X, 16)>>.

hex_to_bin(Hex) ->
  try
    <<<<Z>> || <<X:8, Y:8>> <= Hex, Z <- [binary_to_integer(<<X, Y>>, 16)]>>
  of
    Result -> Result
  catch
    _:_ -> {error, {bad_hash, Hex}}
  end.
